VITE_API_KEY = "143fef4ede8fd6008bfa828e9bb5699a"

# Popular Movies
VITE_MOVIES_LISTS = "https://api.themoviedb.org/3/movie/popular?api_key=143fef4ede8fd6008bfa828e9bb5699a&language=en-US&"

# One Movie Details by ID
VITE_MOVIE_Details = "https://api.themoviedb.org/3/movie/{movie_id}?api_key=143fef4ede8fd6008bfa828e9bb5699a&language=en-US"

# Now Playing
VITE_NOW_PLAYING = "https://api.themoviedb.org/3/movie/now_playing?api_key=143fef4ede8fd6008bfa828e9bb5699a&language=en-US&"

# Popular Series
VITE_POPULAR_SERIES = "https://api.themoviedb.org/3/tv/popular?api_key=143fef4ede8fd6008bfa828e9bb5699a&language=en-US&"

# Top Rated Series
VITE_TOP_RATED_SERIES = "https://api.themoviedb.org/3/tv/top_rated?api_key=143fef4ede8fd6008bfa828e9bb5699a&language=en-US&"

# One Series Details by ID
VITE_SERIE_Details = "https://api.themoviedb.org/3/tv/{series_id}?api_key=143fef4ede8fd6008bfa828e9bb5699a&language=en-US
"
"