VITE_API_KEY = "143fef4ede8fd6008bfa828e9bb5699a"

#  Movies List
VITE_MOVIES_API = "https://api.themoviedb.org/3/movie"

# One Movie Details by ID
VITE_MOVIE_DETAILS = "https://api.themoviedb.org/3/movie"

# Now Playing
VITE_NOW_PLAYING = "https://api.themoviedb.org/3/movie/now_playing?api_key=143fef4ede8fd6008bfa828e9bb5699a&language=en-US&"

# Cast
VITE_MOVIE_CAST = "https://api.themoviedb.org/3/movie"

# Popular Series
VITE_POPULAR_SERIES = "https://api.themoviedb.org/3/tv/popular?api_key=143fef4ede8fd6008bfa828e9bb5699a&language=en-US&"

# Top Rated Series
VITE_TOP_RATED_SERIES = "https://api.themoviedb.org/3/tv/top_rated?api_key=143fef4ede8fd6008bfa828e9bb5699a&language=en-US&"

# One Series Details by ID
VITE_SERIE_Details = "https://api.themoviedb.org/3/tv/{series_id}?api_key=143fef4ede8fd6008bfa828e9bb5699a&language=en-US"

# Search
VITE_MOVIE_SEARCH = "https://api.themoviedb.org/3/search/movie?api_key=143fef4ede8fd6008bfa828e9bb5699a&query="

# Gener API
VITE_GENRE_LIST = 'https://api.themoviedb.org/3/genre/movie/list'

# Discover
VITE_DISCOVER_API = 'https://api.themoviedb.org/3/discover/movie?api_key=143fef4ede8fd6008bfa828e9bb5699a&with_genres=28&language=en-US'

# Genre APi
VITE_GENRE_MOVIES = "https://api.themoviedb.org/3/discover/movie"
# ?api_key=143fef4ede8fd6008bfa828e9bb5699a&with_genres=${genreId}&language=ar-EG